# spring-rate-limit

./: .gitignore  README.md  pom.xml
rate-limit-api/: pom.xml
rate-limit-api/src/main/java/com/github/usedrarely/spring/rate/limit/: Interval.java  RateLimited.java  RateLimitedRetry.java
rate-limit-api/src/main/java/com/github/usedrarely/spring/rate/limit/analytics/: RateLimitAnalytics.java
rate-limit-api/src/main/java/com/github/usedrarely/spring/rate/limit/checker/: RateChecker.java
rate-limit-api/src/main/java/com/github/usedrarely/spring/rate/limit/exception/: CallBlockedException.java  RateLimitExceededException.java  RateLimitException.java
rate-limit-api/src/main/java/com/github/usedrarely/spring/rate/limit/key/: KeyGenerator.java
rate-limit-api/src/main/java/com/github/usedrarely/spring/rate/limit/options/: Options.java  OptionsInterval.java  OptionsResolver.java  OptionsRetry.java
rate-limit-api/src/main/java/com/github/usedrarely/spring/rate/limit/options/exception/: AmbiguousOptionsException.java  IllegalConfigurationException.java  OptionsException.java
rate-limit-configuration/: pom.xml
rate-limit-configuration/src/main/java/com/github/usedrarely/spring/rate/limit/: EnableRateLimit.java
rate-limit-configuration/src/main/java/com/github/usedrarely/spring/rate/limit/configuration/: AspectjRateLimitConfiguration.java  ProxyRateLimitConfiguration.java  RateLimitAnnotationBeanPostProcessor.java  RateLimitConfigurationSelector.java
rate-limit-core/: pom.xml
rate-limit-core/src/main/java/com/github/usedrarely/spring/rate/limit/analytics/: NopRateLimitAnalytics.java
rate-limit-core/src/main/java/com/github/usedrarely/spring/rate/limit/aspect/: RateLimitingAdvice.java
rate-limit-core/src/main/java/com/github/usedrarely/spring/rate/limit/key/: DefaultKeyGenerator.java
rate-limit-core/src/main/java/com/github/usedrarely/spring/rate/limit/options/: AnnotationOptionsResolver.java  DelegatingOptionsResolver.java  InternalOptions.java  PropertyOptionsResolver.java
rate-limit-core/src/main/java/com/github/usedrarely/spring/rate/limit/options/annotation/: AnnotationOptions.java  AnnotationOptionsResolver.java
rate-limit-core/src/main/java/com/github/usedrarely/spring/rate/limit/util/: JoinPointUtil.java
rate-limit-core/src/test/java/com/github/usedrarely/spring/rate/limit/aspect/: RateLimitingAdvicePointcutTest.java  RateLimitingAdviceTest.java
rate-limit-core/src/test/java/com/github/usedrarely/spring/rate/limit/key/: DefaultKeyGeneratorTest.java
rate-limit-core/src/test/java/com/github/usedrarely/spring/rate/limit/options/: AnnotationOptionsResolverTest.java  DelegatingOptionsResolverTest.java  InternalOptionsTest.java  PropertyOptionsResolverTest.java
rate-limit-core/src/test/java/com/github/usedrarely/spring/rate/limit/options/annotation/: AnnotationOptionsResolverTest.java  AnnotationOptionsTest.java
rate-limit-example/: pom.xml
rate-limit-example/src/main/java/com/github/usedrarely/: Application.java
rate-limit-example/src/main/java/com/github/usedrarely/configuration/: RateLimitConfiguration.java  RedisConfiguration.java
rate-limit-example/src/main/java/com/github/usedrarely/controller/: InfoController.java  LimitedController.java  RateLimitExceptionHandler.java
rate-limit-example/src/main/java/com/github/usedrarely/dto/: Response.java
rate-limit-example/src/main/java/com/github/usedrarely/service/: ExampleService.java  LimitedService.java  LimitedServiceImpl.java
redis-distributed-token-bucket/: pom.xml
redis-distributed-token-bucket/src/main/java/com/github/usedrarely/spring/rate/limit/redis/checker/: RedisRateChecker.java
redis-distributed-token-bucket/src/test/java/com/github/usedrarely/spring/rate/limit/redis/checker/: RedisRateCheckerIntegrationTest.java  RedisRateCheckerTest.java
src/main/java/com/github/fzilic/spring/rate/limiting/: CallBlockedException.java  Interval.java  RateLimitExceededException.java  RateLimitException.java  RateLimited.java  RateLimitedRetry.java
src/main/java/com/github/fzilic/spring/rate/limiting/analytics/: NopRateLimitAnalytics.java  RateLimitAnalytics.java
src/main/java/com/github/fzilic/spring/rate/limiting/aspect/: RateLimitingAdvice.java
src/main/java/com/github/fzilic/spring/rate/limiting/checker/: RateChecker.java  RedisRateChecker.java
src/main/java/com/github/fzilic/spring/rate/limiting/key/: DefaultKeyGenerator.java  KeyGenerator.java
src/main/java/com/github/fzilic/spring/rate/limiting/options/: DelegatingOptionsResolver.java  Options.java  OptionsInterval.java  OptionsResolver.java  OptionsRetry.java
src/main/java/com/github/fzilic/spring/rate/limiting/options/annotation/: AnnotationOptions.java  AnnotationOptionsResolver.java
src/main/java/com/github/fzilic/spring/rate/limiting/options/exception/: AmbiguousOptionsException.java  IllegalConfigurationException.java  OptionsException.java
src/main/java/com/github/fzilic/spring/rate/limiting/util/: JoinPointUtil.java
src/test/java/com/github/fzilic/spring/rate/limiting/aspect/: RateLimitingAdvicePointcutTest.java  RateLimitingAdviceTest.java
src/test/java/com/github/fzilic/spring/rate/limiting/checker/: RedisRateCheckerIntegrationTest.java  RedisRateCheckerTest.java
src/test/java/com/github/fzilic/spring/rate/limiting/key/: DefaultKeyGeneratorTest.java
src/test/java/com/github/fzilic/spring/rate/limiting/options/: DelegatingOptionsResolverTest.java
src/test/java/com/github/fzilic/spring/rate/limiting/options/annotation/: AnnotationOptionsResolverTest.java  AnnotationOptionsTest.java
