<!--
  ~ Copyright (c) 2015 Franjo Žilić <frenky666@gmail.com>
  ~
  ~ Permission to use, copy, modify, and distribute this software for any
  ~ purpose with or without fee is hereby granted, provided that the above
  ~ copyright notice and this permission notice appear in all copies.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  ~ WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  ~ MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  ~ ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  ~ WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  ~ ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  ~ OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.usedrarely</groupId>
  <artifactId>spring-rate-limit</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Spring Rate Limit - Parent</name>
  <description>Spring Rate Limiting</description>

  <organization>
    <name>Used Rarely</name>
    <url>https://github.com/UsedRarely</url>
  </organization>

  <url>https://github.com/UsedRarely/spring-rate-limit</url>

  <inceptionYear>2015</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/UsedRarely/spring-rate-limit.git</connection>
    <developerConnection>scm:git:ssh://github.com/UsedRarely/spring-rate-limit</developerConnection>
    <url>https://github.com/UsedRarely/spring-rate-limit/tree/master</url>
  </scm>

  <!-- TODO distributionManagement - github as maven repo -->
  <distributionManagement>
  </distributionManagement>

  <modules>
    <module>rate-limit-api</module>
    <module>rate-limit-core</module>
    <module>redis-distributed-token-bucket</module>
    <module>rate-limit-example</module>
  </modules>

  <properties>
    <!-- generic properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>

    <!-- spring and dependends -->
    <springframework.version>4.2.9.RELEASE</springframework.version>

    <spring-data-redis.version>1.7.6.RELEASE</spring-data-redis.version>
    <jedis.version>[2.6.2, 2.7.1)</jedis.version>

    <spring.boot.version>1.3.7.RELEASE</spring.boot.version>

    <commons-lang3.version>3.5</commons-lang3.version>

    <logback.version>1.1.8</logback.version>
    <slf4j.version>1.7.22</slf4j.version>

    <junit.version>4.12</junit.version>
    <mockito.version>1.10.19</mockito.version>
    <powermock.version>1.6.3</powermock.version>
    <fest-assert.version>2.0M10</fest-assert.version>
    <json-path.version>2.0.0</json-path.version>

  </properties>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>com.github.usedrarely</groupId>
        <artifactId>rate-limit-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${springframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-redis</artifactId>
        <version>${spring-data-redis.version}</version>
      </dependency>

      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${jedis.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${springframework.version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <optional>true</optional>
      </dependency>


      <!-- TEST -->

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert-core</artifactId>
        <version>${fest-assert.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.bfjournal</groupId>
        <artifactId>embedded-redis</artifactId>
        <version>0.11.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>nl.jqno.equalsverifier</groupId>
        <artifactId>equalsverifier</artifactId>
        <version>1.7.5</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${springframework.version}</version>
      </dependency>


    </dependencies>
  </dependencyManagement>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>1.1.9</version>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

</project>

